import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.BigInteger;

class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int n= 764;
		BigInteger a= new BigInteger("0");
		System.out.println("1: "+a);
		BigInteger b= new BigInteger("1");
		System.out.println("2: "+b);
		int cont = 3;
		BigInteger c= new BigInteger("0");
		for(int i=3;i<n+1;i++){
			c = a.add(b);
			a = b;
			b = c;
		System.out.println(i+": "+c);
		}
	}
}

// el mayor numero es 764
