
import java.util.*;
import java.lang.*;
import java.io.*;

class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int n=10;
		//System.out.print("ingrese por favor la posicion del numero de fibonacci deseado: ");
		//n = sc.nextInt();
		int a = 0;
		printf("1: "+a);
		int b = 1;
		printf("2: "+b);
		int cont = 3;
		int c=0;
		for(int i=0;i<n;i++){
			c = a + b;
			a = b;
			b = c;
		System.out.println(cont+": "+c);
		}
	}
}
