# your code goes here
# your code goes here
import time
import matplotlib.pyplot as plt
import numpy as np
t = time.time()
n = 613
a = 0
print("1: %s" % (a,))
b = 1
print("2: %s" % (b,))
tlist = np.array([])
for cont in range(3,n+1):
	c = a + b
	a = b
	b = c
	print("%s: %s" % (cont,c))
	tt = time.time() - t
	tlist = np.hstack((tlist,tt))
	print("tiempo para %s es: %s" % (cont,tt))

plt.plot(tlist)
plt.title("Fibbo time")
plt.xlabel("number")
plt.ylabel("time")
plt.show()

# el mayor numero es 613
